# ITP-IDENTITY-SERVICE

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/kh/edu/cstad/identity/: ItpIdentityServiceApplication.java  iamServiceApplication.java
src/main/java/kh/edu/cstad/identity/auditable/: AuditConfig.java  Auditable.java  CustomUserDetails.java  EntityAuditorAware.java  UserDetailsServiceImpl.java
src/main/java/kh/edu/cstad/identity/config/: AuditConfig.java  Auditable.java  EntityAuditorAware.java
src/main/java/kh/edu/cstad/identity/controller/: LoginController.java
src/main/java/kh/edu/cstad/identity/domain/: Authorization.java  AuthorizationConsent.java  Client.java  Permission.java  Role.java  User.java
src/main/java/kh/edu/cstad/identity/exception/: ServiceException.java  ValidationException.java
src/main/java/kh/edu/cstad/identity/features/oauth2/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java
src/main/java/kh/edu/cstad/identity/features/role/: RoleController.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/kh/edu/cstad/identity/features/user/: UserController.java  UserRepository.java
src/main/java/kh/edu/cstad/identity/features/user/dto/: CreateUserRequest.java
src/main/java/kh/edu/cstad/identity/security/: SecurityBean.java  SecurityConfig.java  SecurityInit.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/kh/edu/cstad/identity/: ItpIdentityServiceApplicationTests.java  iamServiceApplicationTests.java
